{
    "name": "gbublik/lpdt",
    "description": "Отладчик долгих процессов с вебсокет сервером",
    "license": "MIT",
    "authors": [
        {
            "name": "Bolshagin Vyacheslav",
            "email": "gbublik@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^4.3",
        "monolog/monolog": "^2.0",
      "ext-json": "*",
      "ext-sockets": "*",
      "ext-pcntl": "*"
    },
    "autoload": {
        "psr-4": {
            "GBublik\\Lpdt\\": "src/"
        }
    }
}
